%% problem 1c
k = 1.381*10^(-23);             % Boltzmann constant [J/K]
T = 5*10^(22);                        % Temperature [K]
mu = 20;                        % Chemical potential [J]
epsilon = linspace(0,2*mu,100); % Energy per particle in state [J]

FD = 1./(exp((epsilon-mu)./(k.*T)) + 1);
BED = 1./(exp((epsilon-mu)./(k.*T)) - 1);
BD = exp((epsilon-mu)./(k.*T))

plot(epsilon,FD)
hold on



%% problem 2
k = 1.381*10^(-23); % Boltzmann constant [J/K]
h = 6.626*10^(-34); % planck constant [Js]
T = 300;            % Temperature [K]
f = 4.8*10^(13);    % frequency [Hz]

Z(1) = exp(-(1/2*h*f)/(k*T));
